.v-form-view {
    .content-wrap {
        position: relative;
        padding-bottom: 50px;
        min-height: 100%;
    }
    .bottom-info {
        font-size: 12px;
        color: #666666;
        padding: 16px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .c-icon {
            @include size(16px);
        }
    }
    .top-content {
        text-align: center;
        img.block {
            display: block;
            margin: 0 auto;
        }
    }
    .form-card {
        margin: $gap;
        margin-top: 0;
        background: #FFFFFF;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);
        border-radius: 4px;
        padding: 4px 0;
        .mint-cell-wrapper {
            padding: 0;
            margin: 0 12px;
        }
        .mint-field-core {
            text-align: left;
        }
        .mint-cell-title {
            width: 80px;
        }
        .c-grid-item {
            margin: 0 12px;
            dl {
                padding: 0;
            }
        }
    }
    .agreement {
        padding: 0 $gap;
        margin-top: 16px;
        .mint-checklist-label {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: -2px;
            padding: 0;
            margin-right: 2px;
        }
        .mint-checkbox-core {
            @include size(16px);
        }
        .mint-checkbox-core:after {
            top: 1px;
            left: 5px;
            border-width: 1px;
        }
        .mint-checkbox-input:checked+.mint-checkbox-core {
            background-color: $blue;
            border-color: $blue;
        }
    }
    .notice {
        padding: $gap;
        font-size: 12px;
        color: #999999;
    }
    .c-button-group+.notice {
        padding-top: 0;
    }
}

.form-no-padding {
    .mint-cell-wrapper {
        margin-left: 0;
    }
}