
// common lib 所有类名都以 .c- 开头，以区分其他UI样式库


// 垂直居中
.c-flex-center {
  @include center-flex();
}

// 边框
.c-border-l {
  @extend %border-l;
}
.c-border-b {
  @extend %border-b;
}
.c-border-r {
  @extend %border-r;
}
.c-border-t {
  @extend %border-t;
}

// 左右浮动
.c-fl {
  float: left;
}
.c-fr {
  float: right;
}

// 文字对齐
.c-tl{
  text-align: left;
}
.c-tr{
  text-align: right;
}
.c-tc{
  text-align: center;
}

// 颜色
.c-text-color{
  color: $textColor;
}
.c-gray{
  color: $gray;
}
.c-dark{
  color: $dark;
}
.c-light{
  color: $light;
}
.c-lighter{
  color: $lighter;
}
.c-primary{
  color: $primary;
}
.c-black{
  color: $black;
}
.c-white{
  color: $white;
}
.c-red{
  color: $red;
}
.c-green{
  color: $green;
}
.c-blue{
  color: $blue;
}
.c-orange{
  color: $orange;
}


// 背景
.c-bg-white{
  background: $white;
}
.c-bg-gray{
  background: $bggray;
}

// 字号
.c-font-xs{
  font-size: $fontXS;
  &.c-px{
    font-size: $fontXS;
  }
}
.c-font-s{
  font-size: $fontS;
  &.c-px{
    font-size: $fontS;
  }
}
.c-font-m{
  font-size: $fontM;
  &.c-px{
    font-size: $fontM;
  }
}
.c-font-l{
  font-size: $fontL;
  &.c-px{
    font-size: $fontL;
  }
}
.c-font-xl{
  font-size: $fontXL;
  &.c-px{
    font-size: $fontXL;
  }
}
.c-font-xxl{
  font-size: $fontXXL;
  &.c-px{
    font-size: $fontXXL;
  }
}

// 点击区域扩张
.c-expand{
  padding: 14px;
  margin: -14px;
}

// 定位
.c-absolute{
  position: absolute;
}
.c-relative{
  position: relative;
}
.c-top{
  top: 0;
}
.c-left{
  left: 0;
}
.c-right{
  right: 0;
}
.c-bottom{
  bottom: 0;
}
.c-mask{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

// 文字占位
.c-em-05{
  padding-left: 0.25em;
  padding-right: 0.25em;
}
.c-em-1{
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.c-em-2{
  padding-left: 1em;
  padding-right: 1em;
}

// 竖线分隔符: |
.c-separator {
  margin: 0 0.5em;

  &::after {
    content: '';
    position: relative;
    display: inline-block;
    width: 0;
    height: 1em;
    @extend .c-border-l;
  }
}

// 带边距的盒子
.c-gap-box{
  padding: 0 $gap;
}

// section
.c-section{
  background: white;
  + .c-section{
    margin-top: 8px;
  }
}
// section之间的title
.c-gap-title{
  padding: 6px 16px;
  font-size: 14px;
  color: #666666;
}

// icon
.c-icon{
  vertical-align: middle;
  position: relative;
  top: -1px;
}

// layer
.c-layer{
  height: 0;
}

.c-full-img {
    width: 100%;
    height: auto;
}