
//-----flex等分横排---
.c-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    > .c-flex-item,
    > dd {
        flex: 1;
        @extend %ellipsis;
    }

    // 垂直居中
    &.c-v-center {
        align-items: center;
    }
    &.c-flex-start {
        justify-content: flex-start;
    }
    &.c-justify-between {
        justify-content: space-between;
    }
    // 换行
    &.c-flex-wrap {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    //栅格
    & > [class*="c-col-"] {
        box-sizing: border-box;
    }
    .c-offset-20 {
        margin: 0 20px;
    }
    .c-offset-16 {
        margin: 0 16px;
    }
    .c-offset-10 {
        margin: 0 10px;
    }
    .c-offset-5 {
        margin: 0 5px;
    }
    .c-col-auto {
        width: 100%;
    }
    .c-col-100 {
        width: 100%;
    }
    .c-col-95 {
        width: 95%;
    }
    .c-col-95 {
        width: 95%;
    }
    .c-col-90 {
        width: 90%;
    }
    .c-col-90 {
        width: 90%;
    }
    .c-col-85 {
        width: 85%;
    }
    .c-col-80 {
        width: 80%;
    }
    .c-col-75 {
        width: 75%;
    }
    .c-col-70 {
        width: 70%;
    }
    .c-col-66 {
        width: 66.66666666666666%;
    }
    .c-col-65 {
        width: 65%;
    }
    .c-col-60 {
        width: 60%;
    }
    .c-col-50 {
        width: 50%;
    }
    .c-col-40 {
        width: 40%;
    }
    .c-col-30 {
        width: 30%;
    }
    .c-col-33 {
        width: 33.333333333333336%;
    }
    .c-col-25 {
        width: 25%;
    }
    .c-col-20 {
        width: 20%;
    }
    .c-col-15 {
        width: 15%;
    }
    .c-col-10 {
        width: 10%;
    }
    .c-col-5 {
        width: 5%;
    }
}

.c-table-row {
    @extend .c-flex-row;
    @extend .c-v-center;
}
